version: '2'

services:
  mariadb:
    image: mariadb:10
    ports:
      - "3306:3306"
    volumes:
      - "./.mariadb:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: abc123
      MYSQL_DATABASE: quickslots

  quickslots:
    image: activatedgeek/quickslots:latest
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "4000:80"
    volumes:
      - "./:/app"
    environment:
      DB_HOST: 192.168.99.100

  adminer:
      depends_on:
        - mariadb
      image: activatedgeek/adminer:latest
      ports:
        - "13306:80"
      links:
        - mariadb:db
